# CucumberFramework

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java  UserSignupPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  SignupSteps.java
src/test/java/utils/: DriverFactory.java  ExtentManager.java  ScreenshotUtil.java
src/test/resources/features/: login.feature
